@import 'modules/css/common/common.0.0.1.less';

@import 'modules/css/import/import.0.0.1.less';

@base-size:20;

#main{
	font-size: @base-size;
	padding:10px;
	ul{
		padding:0;
		margin:0;
		li{
			list-style:none;
			p{
				padding:0;
				a{
					.pxToEm(30);
					color:#000;
					&:hover{
						color: #fff;
					}
					&.link{
						color: #999;
					}
					&.one{
						@media (min-width: 240px){
							@media (max-width: 320px){
								color:#000;
							}
						}
						@media(min-width: 320px){
							@media (max-width: 640px){
								color:#000;
							}
						}
					}
					&.important{
						_width:30px
					}
					&.import-key{
						font-size: @import-key
					}
				}
			}
		}
	}
}

@nice-color:#fff;
#header{color:@nice-color}

@var: 0;
.class{
	@var: 1;
	.class1{
		@var: 2;
		three: @var;
		@var: 3;
	}
	two: @var + 3;
}

.b{
	background: @a, @b;
}

@a: @b;
@b: url(1.gif);

@b-radius: 5px;
.border-radius(@radius){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.c{
	.b;
	.border-radius(@b-radius);
}

.important(@important:1){
	left: @important;
	top: @important;
}

.important1{
	.important(1) !important;
}
