.head_show_menu{
	left:0;
	right:0;
	width:100%;
	span.menu_list{
		background: rgba(0,0,0,.5);
		display:block;
		position:absolute;
		top:2.5em;
		height:10.5em;
		overflow:auto;
		width:100%;
		overflow-x: hidden;
		a{
			width:100%;
			margin:0;
		}
	}
	em{
		background: rgba(0,0,0,.6);
		color: rgb(255,255,255);
	}
}
p.media_dropmenu{
	position:absolute;
	top:0;
	right:0;
	text-align: center;
	a{
		font-size:1.5em;
		line-height: 1.5em;
		display:inline-block;
		padding: 0.125em 0.125em;
		color: rgb(255,255,255);
		margin: 0 0.25em 0;
		text-decoration: none;
	}
	a.active{
		background: rgb(72,61,139);
		margin:0;
	}
	em{
		display:none;
		font-style: normal;
		margin-right:0.25em;
		height:2.2em;
		width:2.2em;
		text-indent: -99999px;
		box-shadow:0 0.365em rgb(220,220,220) inset, 0 0.73em white inset, 0 1.095em rgb(220,220,220) inset, 0 1.46em white inset, 0 1.825em rgb(220,220,220) inset, 0 2.19em white inset
	}
}
p.show_menu{
	.head_show_menu;
}
@media (min-width: 100px) and (max-width: 500px){
	p.media_dropmenu{
		left:none;
		right:0;
		width:4.4em;
		span.menu_list{
			display:none;
		}
		em{
			display:block;
			font-size:1em;
			line-height: 2.5em;
			float:right;
		}
	}
	p.show_menu{
		.head_show_menu;
	}
}
.mask{
	display:none;
	background: rgba(0,0,0,.5);
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 99998;
}
.mask.show{
	display:block;
}