<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="Pragma" content="no-cache">
        <!-- no baidu siteapp -->
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />

        <link rel="apple-touch-icon" href="<!-- @@appico57 -->" sizes="57x57" />
        <link rel="apple-touch-icon" href="<!-- @@appico72 -->" sizes="72x72" />
        <link rel="apple-touch-icon" href="<!-- @@appico114 -->" sizes="114x114" />
        <link rel="apple-touch-icon" href="<!-- @@appico144 -->" sizes="144x144" />
        <meta name="apple-mobile-web-app-title" content="<!-- @@apptitle -->" />