<!DOCTYPE html>
<html>
	<head>
		<!-- @@include('trunk/h5/html/modules/htmlhead.html',{"charset":"utf-8","title":"h5","keywords":"h5","description":"h5","sicon":"./","icon":"./","appico57":"icotest57","appico72":"icotest72","appico114":"icotest114","appico144":"icotest144","cssver":"0.0.1", "csspath":"/dist/h5/css/", "cssname": "index","jsver":"0.0.1", "libpath":"/dist/h5/libs/"}) -->
	</head>
	<body>
		<!-- @@include('trunk/h5/html/modules/header.html') -->
		<!-- @@include('trunk/h5/html/modules/views.html') -->
		<!-- @@include('trunk/h5/html/modules/footer.html', {"jsver":"0.0.1", "path":"/dist/h5/js/","module":"/home/home"}) -->
	</body>
</html>