@base-size:20;
body{font-family: Arial;}
.nopm,h1,h2,h3,h4,h5,h6,p{padding:0;margin:0;}
.fl{float:left;}
.header{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index: 99999;
	background: rgb(220,220,220);
	h1{
		.nopm;
		color: rgb(0,0,0);
		font-size: 1.5em;
		padding: 0.25em 0;
		text-indent: 0.5em;
	}
}
@import "modules/css/media-dropmenu/jquery.media-dropmenu.less";

.backgroundcover{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.dowebok{
	h3{
		.nopm;
	}
	.section{
		text-align: center;
		overflow: hidden;
		.backgroundcover;
		p.textview{
			line-height:2.2em;
			font-size:1.5em;
		}
	}
	#section0,#section1,#section2,#section3{
		.backgroundcover;
		background-attachment: fixed;
	}
	.slide{
		.backgroundcover;
	}
	#section0{
		background-image: url(../../imgs/bg1@2x.png);
		padding: 0;
	}
	#section1{
		background-image: url(../../imgs/bg2@2x.png);
		padding: 0;
	}
	#section2{
		background-image: url(../../imgs/bg3@2x.png);
		padding: 0;
	}
	#section3{
		background-image: url(../../imgs/bg4@2x.png);
		padding: 0;
	}
	#slide0{
		background-image: url(../../imgs/bg5@2x.png);
	}
	#slide1{
		background-image: url(../../imgs/bg1@2x.png);
	}
	#slide2{
		background-image: url(../../imgs/bg4@2x.png);
	}
}
@import "trunk/yandong/newh5/css/modules/animate.less";

.fp-controlArrow.fp-prev{
	border-color: transparent rgba(255,255,255,.5) transparent transparent;
}
.fp-controlArrow.fp-next{
	border-color: transparent transparent transparent rgba(255,255,255,.5);
}