html, body {
	width: 100%;
	height: 100%;
}
body {
	font-size: 16px;
}
p, body, h1 {
	padding: 0;
	margin: 0;
}
section, article, header, .block {
	display: block;
}
label {
	display: inline-block;
}
.main {
	position: absolute;
	top: 4.375em;
	left: 0;
	right: 0;
	bottom: 0;
}
.main_header_main {
	background: rgb(220, 220, 220);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 3.75em;
	line-height: 1.875em;
	overflow: hidden;
}
.main_header_main h1, .main_header_main p {
	text-indent: 0.3125em;
}
.main_header_main p {
	color: rgb(105, 105, 105);
	font-size: 12px;
	text-indent: 0.4167em;
}
.main_view {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	min-height:13.75em;
}
#devform {
	padding: 0.3125em;
}
.sendbutton {
	position: absolute;
	top: 7.5em;
	left: 0.625em;
}
.send {
	min-width: 3.75em;
	height: 2.75em;
}
.error {
	background: rgb(105, 105, 105);
	color: rgb(255, 255, 255);
	font-size: 12px;
	padding: 0.4167em;
	line-height: 1.6667em;
	position: absolute;
	top: 18.3333em;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: scroll;
	overflow-x: hidden;
}
.main_view_item {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.main_view_item header {
	position: absolute;
	top: 0;
	left: 0.625em;
}
.pr header {
	left: 6.25em;
}
.main_view_item_view {
	position: absolute;
	top: 1.875em;
	left: 0.625em;
	right: 0.9375em;
	display: none;
}
.show {
	display: block;
}
.main_view_item_view span {
	display: block;
	padding: 0.625em 0;
}
.cmdinput, .encode {
	width: 100%;
	display: block;
	margin: 0.625em 0;
	padding: 0.625em 0;
}
.encode {
	width: 6.25em;
	display: inline-block;
}