{
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-qunit": "*",
		"grunt-contrib-connect": "*",
		"grunt-contrib-htmlmin": "*",
		"grunt-cmd-concat": "*",
		"grunt-cmd-transport": "*",
		"grunt-ssh": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-less": "*",
		"grunt-contrib-watch": "*",
		"express": "3.x",
		"hjs": "*",
		"consolidate": "*",
		"cluster": "*",
		"html-minifier": "*",
		"forever": "*",
		"grunt-concurrent": "*",
		"load-grunt-tasks": "*",
		"socket.io": "*",
		"grunt-contrib-copy": "*",
		"js-beautify": "*"
	}
}