<meta charset="<!-- @@charset -->" />
		<title><!-- @@title --></title>
		<meta name="keywords" content="<!-- @@keywords -->" />
		<meta name="description" content="<!-- @@description -->" />
		<link rel="shortcut icon" href="<!-- @@sicon -->" type="image/x-icon" />
		<link rel="icon" href="<!-- @@icon -->" type="image/x-icon" />
		<!-- @@include("modules/html/touch-meta.html", {"appico57":"<!-- @@appico57 -->","appico72":"<!-- @@appico72 -->","appico114":"<!-- @@appico114 -->","appico144":"<!-- @@appico144 -->","apptitle":"<!-- @@title -->"}) -->
		<link rel="stylesheet" href="<!-- @@csspath --><!-- @@cssver -->/<!-- @@cssname -->.<!-- @@cssver -->.min.css" type="text/css">
		<script src="<!-- @@libpath --><!-- @@jsver -->/libs.<!-- @@jsver -->.min.js"></script>