<!DOCTYPE html>
<html>
	<head>
		<!-- @@include('trunk/yandong/newh5/html/modules/htmlhead.html',{"charset":"utf-8","title":"yandong/newh5","keywords":"yandong/newh5","description":"yandong/newh5","sicon":"./","icon":"./","appico57":"icotest57","appico72":"icotest72","appico114":"icotest114","appico144":"icotest144","cssver":"0.0.1", "csspath":"/dist/yandong/newh5/css/", "cssname": "index","jsver":"0.0.1", "libpath":"/dist/yandong/newh5/libs/"}) -->
	</head>
	<body>
		<!-- @@include('trunk/yandong/newh5/html/modules/header.html') -->
		<!-- @@include('trunk/yandong/newh5/html/modules/views.html') -->
		<!-- @@include('trunk/yandong/newh5/html/modules/footer.html', {"jsver":"0.0.1", "path":"/dist/yandong/newh5/js/","module":"/home/home"}) -->
	</body>
</html>